* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

.toggle-switch {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* The switch itself */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider base */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Checked */
input:checked + .slider {
  background-color: #4f46e5;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Rounded slider */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/* Dark mode overrides */
body.dark-mode {
  background-color: #121212;
  color: #e5e5e5;
}

body.dark-mode .card {
  background-color: #1e1e1e;
  color: #e5e5e5;
}

body.dark-mode .card:hover {
  background-color: #393c39;

}

body.dark-mode .desc {
  color: #bbbbbb;
}

body.dark-mode .title {
  color: #ffffff;
}


body.dark-mode .action {
  background-color: #4f46e5;
  color: white;
}

body.dark-mode .action:hover {
  background-color: #4338ca;
}

body.dark-mode .image {
  background-color: #2d2d2d;
}



.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}


.card {
  background-color: rgb(24, 7, 89);
  color: rgb(18, 192, 85);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  max-width: 300px;
  border-radius: 5%;
}
.card:hover{
  background-color: #2563EB;
}


.card .image {
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  border-radius: 5%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.content {
  padding: 1.1rem;
}

.title {
  color: #fcfbfb;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}
.title:hover{
  font-size: 1.4rem;
  transition: 0.3s;
}

.desc {
  margin-top: 0.5rem;
  color: #f9f1f1;
  font-size: 0.875rem;
  line-height: 1.25rem;


}


.action {
  display: inline-flex;
  
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
  text-decoration: none;

}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

